username=Coselding
password=
driver=com.mysql.jdbc.Driver
dbname=root
dbpassword=root
url=jdbc\:mysql\://localhost\:3306/shorturl?useUnicode\=true&characterEncoding\=utf-8
host=http\://localhost\:8080/ShortURL/
status=true
