directory=Java\u8BFE\u7A0B\u8BBE\u8BA13\u73ED
username=dxf
password=98949262
driver=com.mysql.jdbc.Driver
dbname=root
dbpassword=52261314
url=jdbc\:mysql\://localhost\:3306/classinfo3?useUnicode\=true&characterEncoding\=utf-8

